/* 28.64 w 78.9 h */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
*{
  margin:0;
  padding: 0;
}

/* Nav Component */
nav{
  width: 100vw;
  height:8vh;
  background-color: #fff;

  box-shadow: 0 3px 4px black

}

nav img{
  height: 60%;
  width: 7%;

  padding-top: 1%;
  padding-bottom: 2%;
  padding-left: 1%;

}

/* Hero */
.img{
  display: flex;
  align-items: center;
  justify-content: center;
}

.img img{
  width:45% ;
  height:17.1% ;
  padding-top: 1.5%;
  padding-bottom: 1%;
}

.contents{
  display: flex;
  flex-flow: column;

}

.contents h1{
  font-family: poppins;
  font-weight: 600;
  padding-top: 1%;
  font-size: 3em;
  padding-left: 2%;
}

.contents p{
  font-family: poppins;
  font-weight: 300;
  font-size: 1.3em;
  padding-left: 2%;
  padding-top: 1%;
  width: 30%;
}

/* Cards */
.card {
  width: 175px;
  font-size: 1em;
  flex: 0 0 auto;         
  display: flex;          
  flex-direction: column; 
  position: relative;
}

.card--image {
  width: 150%;
  border-radius: 9px;
  margin-bottom: 9px;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

.card--price {
  margin-top: auto;
}

.cards-list {
  padding-top: 3%;
  padding-left: 20%;
  display: flex;
  flex-wrap: nowrap;
  gap: 20%;
  overflow-x: auto;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}